APP_API_URL=http://localhost:3000
PORT=3001
REACT_APP_FRONTEND_URL=http://localhost:3002
GOOGLE_API_KEY=AIzaSyBAKK100KsCI3XMAdDWK_I7jp1RHJN185s
REACT_APP_PADDLE_VENDOR_ID=25342
REACT_APP_PADDLE_TIER1_PRICE_ID=pri_01jexdf0g4dz9dc72ah9rtdafd
REACT_APP_PADDLE_TIER2_PRICE_ID=pri_01jexdhadqkhm82bg25n116gze	
REACT_APP_PADDLE_TIER3_PRICE_ID=pri_01jexdjs47464wmffaa9wh1snd	
REACT_APP_PADDLE_TOKEN=9bd9f6640b96fdae496b22aacea5c89b178c96ae818a3b7eda
REACT_APP_GOOGLE_CLIENT_ID=947499344145-dr6dgrdhkrepqa4p4guq962pj07kdlhj.apps.googleusercontent.com