APP_API_URL=http://localhost:3000
PORT=3001
REACT_APP_FRONTEND_URL=http://localhost:3002
GOOGLE_API_KEY=AIzaSyBAKK100KsCI3XMAdDWK_I7jp1RHJN185s
REACT_APP_PADDLE_VENDOR_ID=25342
REACT_APP_PADDLE_INDIVIDUAL_PRICE_ID=pri_01jegxc5rbpxbgx8466ftxkyv5	
REACT_APP_PADDLE_INDIVIDUAL_PLAN_ID=pro_01jegxajzwadrcgw07zdzgt2n8
REACT_APP_PADDLE_PRO_PLAN_ID=pro_01jebfjm7h94z63a76xdfahwqp
REACT_APP_PADDLE_ENTERPRISE_PLAN_ID=pro_01jebfk9cykr9txdzt4vv10crg
REACT_APP_PADDLE_PRO_PRICE_ID=pri_01jebfn4jbd0jrr38sxkv593sf	
REACT_APP_PADDLE_ENTERPRISE_PRICE_ID=pri_01jebfmf2p9d13ykc8wvyt56s5	 
REACT_APP_PADDLE_TOKEN=9bd9f6640b96fdae496b22aacea5c89b178c96ae818a3b7eda
REACT_APP_GOOGLE_CLIENT_ID=947499344145-dr6dgrdhkrepqa4p4guq962pj07kdlhj.apps.googleusercontent.com
