APP_API_URL=http://localhost:3000
PORT=3001
REACT_APP_FRONTEND_URL=http://localhost:3002
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBAKK100KsCI3XMAdDWK_I7jp1RHJN185s
REACT_APP_GOOGLE_REDIRECT_URL=http://localhost:3001/auth/google/callback
REACT_APP_PADDLE_VENDOR_ID=25342
REACT_APP_PADDLE_TIER1_PRICE_ID=pri_01jexdf0g4dz9dc72ah9rtdafd
REACT_APP_PADDLE_TIER2_PRICE_ID=pri_01jexdhadqkhm82bg25n116gze	
REACT_APP_PADDLE_TIER3_PRICE_ID=pri_01jexdjs47464wmffaa9wh1snd	
REACT_APP_PADDLE_TOKEN=9bd9f6640b96fdae496b22aacea5c89b178c96ae818a3b7eda
REACT_APP_GOOGLE_CLIENT_ID=947499344145-dr6dgrdhkrepqa4p4guq962pj07kdlhj.apps.googleusercontent.com
REACT_APP_LEMONSQUEEZY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiJhMzYyZWRmYjM5MDFhMmU0YjNjYmNjOTY4ZTZkYTNmMjBmZmRlOWExZWVjYTM4NGZiNDcxMjk3ZGIyMzRmNDA4Y2M2ZGFlM2IyYzE0Yjc2OSIsImlhdCI6MTczNTQyMjY3My42OTU0NzIsIm5iZiI6MTczNTQyMjY3My42OTU0NzQsImV4cCI6MjA1MDk1NTQ3My42NTYwMTksInN1YiI6IjM5NDY2ODQiLCJzY29wZXMiOltdfQ.i_znNQCS0jLYr9sQOGuwlA-_XykGaJfcDJqIPu8VMxXctwdAMQMeg_f7_HaHrywP4E1PxXU_amWWudmpb9UD0ZKnQCO75CcJmuOhgr0nUGJwB5NZgDhik7cpSB9Aw3WPGrlTHJREULeNxzeQjMg8zNxJFCt-mh4iZ8H55eaNYZEw5ZZF-foyOrUZopP8PdkvPyk7oU_d0K0teBCpXuuAlOES_tD4wK-VdSi6oePvfffVkO5VY5ObUzzNn8wwgYO54w1irSpfZzIWCt1h3lup4_Cp0eUHguo6zs1YAgP6TI_a36q29JE0oeGREKLQ_80IUIuwMh8VVFQAOi8RefHVN081aJaTXRKhYf_5_7Gi4PWgW8f-QDhkc1OkhH-UToVe0z-M2kw8BtFCaxa9DjKsT48NLRHO0r2I1caI5FgUWF4xg3DqQw6j_n5BrH12iSU2vY40GcTOBRg4WSHfvz8SK8p9VtNRk4irJzuCtWfg6Yf_pD0NZfT2BCmfvigLvd9-
REACT_APP_LEMONSQUEEZY_TIER1_VARIANT_ID=644918
REACT_APP_LEMONSQUEEZY_TIER2_VARIANT_ID=644920
REACT_APP_LEMONSQUEEZY_TIER3_VARIANT_ID=644921
REACT_APP_LEMONSQUEEZY_STORE_ID=139171
REACT_APP_PAYPAL_SANDBOX_CLIENT_ID=AV3gQJCrZHU632cw572kZ98AgCkWGXhE-uYt5TAEqP_WmWomMm1N6ogjkNNChUz0my27PVjTpwcdOAXx